
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tudm_un</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      width: 100%;
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-bottom: 2px solid #eee;
    }
    h1 {
      font-size: 2rem;
      margin: 20px 0 10px;
    }
    .product {
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .product img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .product-title {
      font-size: 1.4rem;
      margin: 10px 0;
      font-weight: bold;
    }
    .product-desc {
      font-size: 0.95rem;
      margin: 10px 0;
      line-height: 1.4;
      text-align: left;
    }
    .product-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
      transition: background 0.3s ease;
    }
    .product-link:hover {
      background-color: #555;
    }
    footer {
      margin: 20px 0;
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
</head>
<body>

<header>
  <img src="https://source.unsplash.com/featured/?shopping" alt="Imagem atrativa">
  <h1>tudm_un</h1>
</header>

<section class="product">
  <img src="https://source.unsplash.com/featured/?ebook" alt="E-book">
  <div class="product-title">E-book: Como Lidar com Pessoas Confusas</div>
  <div class="product-desc">
    Você convive ou trabalha com pessoas que mudam de opinião a todo momento, são indecisas ou deixam tudo no ar, causando estresse e mal-entendidos? Este e-book é para você!
    <br><br>
    <strong>Descubra como:</strong>
    <ul>
      <li>✅ Identificar rapidamente os sinais de confusão emocional e mental.</li>
      <li>✅ Se comunicar de forma clara e objetiva, evitando desgastes.</li>
      <li>✅ Manter a calma e estabelecer limites saudáveis.</li>
      <li>✅ Transformar interações confusas em relacionamentos mais leves e produtivos.</li>
    </ul>
    Com técnicas práticas, linguagem simples e exemplos reais, este guia vai ajudá-lo a se proteger da instabilidade alheia e a conduzir conversas com mais confiança e assertividade.
    <br><br>
    <strong>Benefícios:</strong>
    <ul>
      <li>✨ Menos estresse nas relações pessoais e profissionais.</li>
      <li>✨ Mais clareza, foco e equilíbrio emocional.</li>
      <li>✨ Desenvolvimento de habilidades de comunicação e inteligência emocional.</li>
    </ul>
    Não deixe que a confusão dos outros afete a sua paz!  
    <br>
    <strong>Baixe agora e transforme a maneira como você lida com pessoas difíceis.</strong>
  </div>
  <a class="product-link" href="https://pay.kiwify.com.br/7mqhMLb" target="_blank">Comprar agora</a>
</section>

<footer>
  &copy; 2025 tudm_un. Todos os direitos reservados.
</footer>

</body>
</html>
